REACT_APP_apiKey=AIzaSyAEtP-CRmd7d9fs04cGtKQdNLCRBBqRbaA
REACT_APP_authDomain=doctorsportal3.firebaseapp.com
REACT_APP_projectId=doctorsportal3
REACT_APP_storageBucket=doctorsportal3.appspot.com
REACT_APP_messagingSenderId=562722757341
REACT_APP_appId=1:562722757341:web:fe66a35998b9dee85d9934